<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"longjunzhang.github.io","root":"/blog/","images":"/blog/images","scheme":"Muse","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/blog/js/config.js"></script>

    <meta name="description" content="Docker 使用过程中宿主机磁盘出现 100% 使用率异常问题分析与解决方案">
<meta property="og:type" content="article">
<meta property="og:title" content="Docker 磁盘占用 100% 问题分析">
<meta property="og:url" content="https://longjunzhang.github.io/blog/2024/05/23/Docker-%E7%A3%81%E7%9B%98%E5%8D%A0%E7%94%A8-100-%E9%97%AE%E9%A2%98%E5%88%86%E6%9E%90/index.html">
<meta property="og:site_name" content="龙军的技术博客">
<meta property="og:description" content="Docker 使用过程中宿主机磁盘出现 100% 使用率异常问题分析与解决方案">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://longjunzhang.github.io/picx-images-hosting/image.5mnmx511y1.webp">
<meta property="og:image" content="https://longjunzhang.github.io/picx-images-hosting/image-(1).231p7byc5x.webp">
<meta property="og:image" content="https://longjunzhang.github.io/picx-images-hosting/image-(2).361ei7u61h.webp">
<meta property="og:image" content="https://longjunzhang.github.io/picx-images-hosting/45a32f8c2abb1b04fdd5e504e7d73be.45igzstuc.webp">
<meta property="og:image" content="https://longjunzhang.github.io/picx-images-hosting/image-(3).4n7jjyyas7.webp">
<meta property="og:image" content="https://longjunzhang.github.io/picx-images-hosting/image-(4).7i07prdhjr.webp">
<meta property="og:image" content="https://longjunzhang.github.io/picx-images-hosting/image-(5).2vekp2exw8.webp">
<meta property="og:image" content="https://longjunzhang.github.io/picx-images-hosting/image-(6).6t6y5qpyjc.webp">
<meta property="article:published_time" content="2024-05-23T13:24:21.000Z">
<meta property="article:modified_time" content="2024-05-23T13:31:42.214Z">
<meta property="article:author" content="Frank">
<meta property="article:tag" content="Docker">
<meta property="article:tag" content="Overlay2">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://longjunzhang.github.io/picx-images-hosting/image.5mnmx511y1.webp">


<link rel="canonical" href="https://longjunzhang.github.io/blog/2024/05/23/Docker-%E7%A3%81%E7%9B%98%E5%8D%A0%E7%94%A8-100-%E9%97%AE%E9%A2%98%E5%88%86%E6%9E%90/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://longjunzhang.github.io/blog/2024/05/23/Docker-%E7%A3%81%E7%9B%98%E5%8D%A0%E7%94%A8-100-%E9%97%AE%E9%A2%98%E5%88%86%E6%9E%90/","path":"2024/05/23/Docker-磁盘占用-100-问题分析/","title":"Docker 磁盘占用 100% 问题分析"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Docker 磁盘占用 100% 问题分析 | 龙军的技术博客</title>
  








  <noscript>
    <link rel="stylesheet" href="/blog/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">龙军的技术博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E6%8F%8F%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">问题描述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E5%88%86%E6%9E%90"><span class="nav-number">2.</span> <span class="nav-text">问题分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Docker-%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F"><span class="nav-number">2.1.</span> <span class="nav-text">Docker 文件系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Why"><span class="nav-number">2.2.</span> <span class="nav-text">Why?</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="nav-number">3.</span> <span class="nav-text">解决方案</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%89%A9%E5%B1%95"><span class="nav-number">4.</span> <span class="nav-text">扩展</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%82%AC%E8%99%9A%E9%95%9C%E5%83%8F"><span class="nav-number">4.1.</span> <span class="nav-text">悬虚镜像</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1"><span class="nav-number">4.2.</span> <span class="nav-text">定时任务</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Frank</p>
  <div class="site-description" itemprop="description">人是一棵会思考芦苇</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/blog/archives/">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://longjunzhang.github.io/blog/2024/05/23/Docker-%E7%A3%81%E7%9B%98%E5%8D%A0%E7%94%A8-100-%E9%97%AE%E9%A2%98%E5%88%86%E6%9E%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.gif">
      <meta itemprop="name" content="Frank">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="龙军的技术博客">
      <meta itemprop="description" content="人是一棵会思考芦苇">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Docker 磁盘占用 100% 问题分析 | 龙军的技术博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Docker 磁盘占用 100% 问题分析
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2024-05-23 21:24:21 / 修改时间：21:31:42" itemprop="dateCreated datePublished" datetime="2024-05-23T21:24:21+08:00">2024-05-23</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="问题描述"><a href="#问题描述" class="headerlink" title="问题描述"></a>问题描述</h1><p>公司内部 Docker 镜像构建服务器, 使用一段时间后, 经常会出现磁盘占用很大的问题, 曾经一度导致磁盘 100% 的告警问题. <br />通过 Linux 系统命令<code>df -h</code>查看原因发现, 是<code>/var/lib/docker/overlay2</code>目录下的文件占用太多空间<br /><img src="https://longjunzhang.github.io/picx-images-hosting/image.5mnmx511y1.webp" alt="image.png"></p>
<h1 id="问题分析"><a href="#问题分析" class="headerlink" title="问题分析"></a>问题分析</h1><h2 id="Docker-文件系统"><a href="#Docker-文件系统" class="headerlink" title="Docker 文件系统"></a>Docker 文件系统</h2><p><code>/var/lib/docker/overlay2</code>是 Docker 的文件系统目录, 里面包含了 Docker 系统的各种文件内容, 镜像, 容器, 日志, 缓存等等. <strong><em>如果强行将 overlay2 目录删除, 将导致 Docker 软件的完整性遭到破坏, 无法启动 Docker.</em></strong><br />事实上, Docker CLI 提供了管理 Docker 的命令<code>docker system --help</code><br /><img src="https://longjunzhang.github.io/picx-images-hosting/image-(1).231p7byc5x.webp" alt="image.png"><br />通过<code>docker system df</code>命令, 可以查看 Docker 的磁盘使用情况<br /><img src="https://longjunzhang.github.io/picx-images-hosting/image-(2).361ei7u61h.webp"><br />通过命令输出结果可知, 磁盘占用比最高的是<code>Build Cache</code></p>
<h2 id="Why"><a href="#Why" class="headerlink" title="Why?"></a>Why?</h2><p>Docker 在<code>Build, Push, Pull</code>的时候, 由于 Docker OverlayFS 镜像文件系统分层设计的原因, 每次都会构建缓存, 以便将来可以重复使用该缓存, 从而提高<code>Build, Push, Pull</code>的速度.<br />当 Docker 服务中经常构建不同镜像时, 每次计算得出的分层镜像文件的 HashCode 值不一样, 就会导致服务中出现大量的缓存文件. <br />对于缓存层文件, 之所以缓存是因为希望下次可以 Cache 命中, 如果一个镜像缓存层每次 Cache 命中率基本为 0; 那就意味着该缓存层实际利用率很低, 不值得去浪费磁盘空间去缓存.</p>
<h1 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h1><p>在 <a target="_blank" rel="noopener" href="https://docs.docker.com/reference/">Docker 官方文档</a> 查询清除缓存数据的方法<br /><img src="https://longjunzhang.github.io/picx-images-hosting/45a32f8c2abb1b04fdd5e504e7d73be.45igzstuc.webp"><br /><img src="https://longjunzhang.github.io/picx-images-hosting/image-(3).4n7jjyyas7.webp" alt="询问 AI"><br /><br>根据提示, 使用命令 <code>docker builder prune</code><br><br /><img src="https://longjunzhang.github.io/picx-images-hosting/image-(4).7i07prdhjr.webp" alt="运行结果"><br /><img src="https://longjunzhang.github.io/picx-images-hosting/image-(5).2vekp2exw8.webp" alt="查看磁盘使用情况"></p>
<h1 id="扩展"><a href="#扩展" class="headerlink" title="扩展"></a>扩展</h1><h2 id="悬虚镜像"><a href="#悬虚镜像" class="headerlink" title="悬虚镜像"></a>悬虚镜像</h2><p>Docker 服务日常运行中, 还会经常出现一种 <strong>悬虚镜像(danging image)</strong> 的文件浪费大量磁盘空间. <br />其表现形式为, 通过<code>docker image ls -f dangling=true</code>命令查看到一些 REPOSITORY 和 TAG 为 <code>&lt;none&gt;</code>的镜像</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">REPOSITORY         TAG             IMAGE ID       CREATED        SIZE</span><br><span class="line">&lt;none&gt;             &lt;none&gt;          62a8767b2521   2 hours ago    505MB</span><br></pre></td></tr></table></figure>
<p>删除这类镜像的命令为<code>docker image prune</code></p>
<h2 id="定时任务"><a href="#定时任务" class="headerlink" title="定时任务"></a>定时任务</h2><p>为了避免磁盘被快速耗尽, 可根据实际 Docker 服务构建频率来自定一个 Linux 定时任务脚本, 定时清理构建缓存和悬虚镜像</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">!/usr/bin/env sh</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">@author Frank</span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">clean build cache</span></span><br><span class="line">docker builder prune -f</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">clean danging image</span></span><br><span class="line">docker image prune -f</span><br></pre></td></tr></table></figure>
<p>将脚本保存, 并赋予权限<code>chmod +x xx.sh</code>, 移动到<code>/etc</code>目录下, 选择适合的执行频率.<br /><code>/etc</code>目录下有 4 种 crontab 提供的执行周期<br /><img src="https://longjunzhang.github.io/picx-images-hosting/image-(6).6t6y5qpyjc.webp" alt="image.png"></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/Docker/" rel="tag"># Docker</a>
              <a href="/blog/tags/Overlay2/" rel="tag"># Overlay2</a>
              <a href="/blog/tags/Linux/" rel="tag"># Linux</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blog/2024/05/22/Docker-%E7%BC%93%E5%AD%98%E5%A4%B1%E6%95%88%E9%97%AE%E9%A2%98%E5%88%86%E6%9E%90/" rel="prev" title="Docker 缓存失效问题分析">
                  <i class="fa fa-angle-left"></i> Docker 缓存失效问题分析
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Frank</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/blog/js/comments.js"></script><script src="/blog/js/utils.js"></script><script src="/blog/js/motion.js"></script><script src="/blog/js/schemes/muse.js"></script><script src="/blog/js/sidebar.js"></script><script src="/blog/js/next-boot.js"></script>

  






  





</body>
</html>
