<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"longjunzhang.github.io","root":"/blog/","images":"/blog/images","scheme":"Muse","darkmode":false,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/blog/js/config.js"></script>

    <meta name="description" content="本文通过使用一个 GitHub 账号，实现搭建静态博客网站，实现网站自定义域名+网站托管+图床功能  使用技术栈  Hexo：静态博客网站 GitPage：提供网站托管，自定义域名 PicGo：图床  Hexo Hexo 是一个快速简介的博客框架, 详细介绍参见 Hexo 官网 . Hexo 官方文档有很详细的配置信息, 但这里不一一赘述, 只展现本教程所需要的内容.  安装环境电脑上安装Git">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo+GitHub 搭建静态博客网站">
<meta property="og:url" content="https://longjunzhang.github.io/blog/2024/05/20/Hexo-GitHub-%E6%90%AD%E5%BB%BA%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2%E7%BD%91%E7%AB%99/index.html">
<meta property="og:site_name" content="龙军的技术博客">
<meta property="og:description" content="本文通过使用一个 GitHub 账号，实现搭建静态博客网站，实现网站自定义域名+网站托管+图床功能  使用技术栈  Hexo：静态博客网站 GitPage：提供网站托管，自定义域名 PicGo：图床  Hexo Hexo 是一个快速简介的博客框架, 详细介绍参见 Hexo 官网 . Hexo 官方文档有很详细的配置信息, 但这里不一一赘述, 只展现本教程所需要的内容.  安装环境电脑上安装Git">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2024/png/1739713/1716022447873-a795f209-b416-491d-9f15-5eb2989cfcf2.png#averageHue=%23141729&clientId=u4120235b-9d3b-4&from=paste&height=371&id=ub08539c8&originHeight=371&originWidth=560&originalType=binary&ratio=1&rotation=0&showTitle=false&size=18257&status=done&style=none&taskId=u77f8a360-6595-4231-a9a2-b19ee069f5e&title=&width=560">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2024/png/1739713/1716022530144-d7cb12d1-eb67-47cf-837e-41ddb0f72634.png#averageHue=%23141729&clientId=u4120235b-9d3b-4&from=paste&height=408&id=uf84d199c&originHeight=408&originWidth=1717&originalType=binary&ratio=1&rotation=0&showTitle=false&size=62687&status=done&style=none&taskId=ubdb8a3fb-2b92-4538-9546-bfeb7db6e88&title=&width=1717">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2024/png/1739713/1716022927990-662d7867-43b4-4e95-bd52-e866722f5b06.png#averageHue=%23141729&clientId=u4120235b-9d3b-4&from=paste&height=932&id=u822c66cd&originHeight=932&originWidth=1722&originalType=binary&ratio=1&rotation=0&showTitle=false&size=146095&status=done&style=none&taskId=ua7141956-d12e-47db-9241-9b470387615&title=&width=1722">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2024/png/1739713/1716023198348-5ac26b81-0061-42a4-8bff-7179a87dd041.png#averageHue=%23141729&clientId=u4120235b-9d3b-4&from=paste&height=140&id=u1f39c44c&originHeight=140&originWidth=764&originalType=binary&ratio=1&rotation=0&showTitle=false&size=13997&status=done&style=none&taskId=u46ddce2c-cadc-4e80-bc2d-bc497be0338&title=&width=764">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2024/png/1739713/1716023247742-3bb48bee-6bc6-4ac5-81c6-a1e16ee17998.png#averageHue=%23d0cabe&clientId=u4120235b-9d3b-4&from=paste&height=990&id=u6da029f7&originHeight=990&originWidth=1902&originalType=binary&ratio=1&rotation=0&showTitle=false&size=406340&status=done&style=none&taskId=ud5d7d6bd-61f7-40e2-9754-3d0a5f137a3&title=&width=1902">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2024/png/1739713/1716105931899-3c0adc9e-6163-45b5-a777-fc06c513af36.png#averageHue=%23cfcfcf&clientId=uef9da0f0-f93c-4&from=paste&height=1056&id=u93970fec&originHeight=2112&originWidth=3248&originalType=binary&ratio=2&rotation=0&showTitle=false&size=789314&status=done&style=none&taskId=u1e49344e-a3cd-4de8-b3cc-026672e3fce&title=&width=1624">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2024/png/1739713/1716105948896-7e473425-6903-4042-80f8-6f638968d929.png#averageHue=%23fef4f1&clientId=uef9da0f0-f93c-4&from=paste&height=1056&id=ub671bc60&originHeight=2112&originWidth=3248&originalType=binary&ratio=2&rotation=0&showTitle=false&size=726737&status=done&style=none&taskId=u0e13e12f-f7fd-495b-b250-17b48cc3d85&title=&width=1624">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2024/png/1739713/1716105980123-8d2e8e06-075a-4cba-83d1-a4d6e290239a.png#averageHue=%23fef4f2&clientId=uef9da0f0-f93c-4&from=paste&height=1056&id=ua125efaa&originHeight=2112&originWidth=3248&originalType=binary&ratio=2&rotation=0&showTitle=false&size=891085&status=done&style=none&taskId=uc60a3a03-a6b3-47c1-9ea4-44a9450f655&title=&width=1624">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2024/png/1739713/1716106035440-f6695f31-0a24-4f0c-a10e-24c371e19cca.png#averageHue=%23fef4f2&clientId=uef9da0f0-f93c-4&from=paste&height=1056&id=u1f059830&originHeight=2112&originWidth=3248&originalType=binary&ratio=2&rotation=0&showTitle=false&size=894012&status=done&style=none&taskId=uce45d513-0c34-434c-af40-b9c0801602a&title=&width=1624">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2024/png/1739713/1716106059485-e0417141-de17-4196-8e41-ebaadc8cea31.png#averageHue=%23d2d2d1&clientId=uef9da0f0-f93c-4&from=paste&height=1056&id=ua267a7f8&originHeight=2112&originWidth=3248&originalType=binary&ratio=2&rotation=0&showTitle=false&size=448844&status=done&style=none&taskId=u9e62c412-5e43-4e49-8c44-1f0576abb30&title=&width=1624">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2024/png/1739713/1716106567898-8653e7a4-f4ca-4079-b82e-75006881084a.png#averageHue=%2323242e&clientId=uef9da0f0-f93c-4&from=paste&height=435&id=ucde936aa&originHeight=870&originWidth=1772&originalType=binary&ratio=2&rotation=0&showTitle=false&size=418075&status=done&style=none&taskId=ud36e7390-f730-430d-852c-67f4d45a9e2&title=&width=886">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2024/png/1739713/1716173794409-fecf51e6-ec8b-4531-8356-84829b41d8d9.png#averageHue=%23141729&clientId=u6022a0b2-f170-4&from=paste&height=555&id=u3b2a0ec8&originHeight=555&originWidth=727&originalType=binary&ratio=1&rotation=0&showTitle=false&size=83796&status=done&style=none&taskId=u09e2e868-a360-4698-9320-6dc04f83da2&title=&width=727">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2024/png/1739713/1716173831720-4fb1ddca-7cf3-4c15-9b7d-69b37ca87618.png#averageHue=%23fefdfd&clientId=u6022a0b2-f170-4&from=paste&height=924&id=u77746bff&originHeight=924&originWidth=1912&originalType=binary&ratio=1&rotation=0&showTitle=false&size=116265&status=done&style=none&taskId=u10efde91-2da9-42d2-b847-30229eed40d&title=&width=1912">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2024/png/1739713/1716173953674-31ee4fa0-9d76-480d-95f7-c28a66810554.png#averageHue=%23fdfdfd&clientId=u6022a0b2-f170-4&from=paste&height=924&id=uc08197f4&originHeight=924&originWidth=1912&originalType=binary&ratio=1&rotation=0&showTitle=false&size=50062&status=done&style=none&taskId=u6e718766-1ee3-4254-b8dc-83a42b3e69a&title=&width=1912">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2024/png/1739713/1716177174104-54776734-eaf5-43f8-a407-80e1445a34d5.png#averageHue=%23212120&clientId=u6022a0b2-f170-4&from=paste&height=514&id=ue6c78cae&originHeight=514&originWidth=1321&originalType=binary&ratio=1&rotation=0&showTitle=false&size=75174&status=done&style=none&taskId=uef73f59a-fb8a-46fe-81d0-a9074c186c7&title=&width=1321">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2024/png/1739713/1716177326456-0548e381-1bd6-4437-bc33-c7690be1b910.png#averageHue=%23141729&clientId=u6022a0b2-f170-4&from=paste&height=714&id=ub56758fe&originHeight=714&originWidth=1178&originalType=binary&ratio=1&rotation=0&showTitle=false&size=144809&status=done&style=none&taskId=u6a57594d-2a50-4844-8fb5-1c215175d81&title=&width=1178">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2024/png/1739713/1716177705248-ed12f8a7-25e8-4665-8f3c-3ad82e93d2b1.png#averageHue=%23cec9bf&clientId=u6022a0b2-f170-4&from=paste&height=924&id=u229624b1&originHeight=924&originWidth=1912&originalType=binary&ratio=1&rotation=0&showTitle=false&size=399052&status=done&style=none&taskId=u9889e2bb-ff98-4af5-838d-069183216e7&title=&width=1912">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2024/png/1739713/1716184716712-cab40b98-5566-4b90-b162-62048e3acbde.png#averageHue=%23403d38&clientId=u6022a0b2-f170-4&from=paste&height=450&id=ub1bb0058&originHeight=450&originWidth=800&originalType=binary&ratio=1&rotation=0&showTitle=false&size=32625&status=done&style=none&taskId=u45b29662-12b1-4f20-a48e-5eaaccfd2bd&title=&width=800">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2024/png/1739713/1716184862279-b952b2d9-3489-4cef-b00e-348368e30da4.png#averageHue=%23fefefd&clientId=u6022a0b2-f170-4&from=paste&height=924&id=u958e242f&originHeight=924&originWidth=1912&originalType=binary&ratio=1&rotation=0&showTitle=false&size=85533&status=done&style=none&taskId=u52f80d36-689e-4308-9f57-0e1700c5b33&title=&width=1912">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2024/png/1739713/1716185094148-1779253d-abe0-4a65-b16d-3b3643abe56a.png#averageHue=%23fefefd&clientId=u6022a0b2-f170-4&from=paste&height=924&id=u011ddb38&originHeight=924&originWidth=1912&originalType=binary&ratio=1&rotation=0&showTitle=false&size=111580&status=done&style=none&taskId=u5a674a2c-079f-42b6-b295-a6c7db684cd&title=&width=1912">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2024/png/1739713/1716185114985-ffe11839-5041-4872-8f54-355f11ad17f9.png#averageHue=%23fefefd&clientId=u6022a0b2-f170-4&from=paste&height=924&id=u4d84eb72&originHeight=924&originWidth=1912&originalType=binary&ratio=1&rotation=0&showTitle=false&size=102388&status=done&style=none&taskId=u8260b98d-500a-4d35-81ec-af687359e7f&title=&width=1912">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2024/png/1739713/1716185375006-c1d2bdf7-1437-41e1-acfc-ec877b42fe7e.png#averageHue=%23fefefe&clientId=u6022a0b2-f170-4&from=paste&height=924&id=ufa8d2f45&originHeight=924&originWidth=1912&originalType=binary&ratio=1&rotation=0&showTitle=false&size=76858&status=done&style=none&taskId=u86f7f865-ba1b-43d0-8081-caaa992dbde&title=&width=1912">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2024/png/1739713/1716185407809-f623a117-c3ca-4f48-bc63-d1549e4fd644.png#averageHue=%2353514c&clientId=u6022a0b2-f170-4&from=paste&height=450&id=u35c74f69&originHeight=450&originWidth=800&originalType=binary&ratio=1&rotation=0&showTitle=false&size=32043&status=done&style=none&taskId=u3b884183-1596-4951-aea4-a8bb0ce5638&title=&width=800">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2024/png/1739713/1716186151808-538fff05-b73e-4374-add8-7006aae90159.png#averageHue=%2344413d&clientId=u6022a0b2-f170-4&from=paste&height=450&id=uab64ad46&originHeight=450&originWidth=800&originalType=binary&ratio=1&rotation=0&showTitle=false&size=23882&status=done&style=none&taskId=ud8b069e2-6ce3-410c-a7b5-ae12a054571&title=&width=800">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2024/png/1739713/1716186217342-d438cdff-c2d9-4a90-badb-e67a86f160fa.png#averageHue=%2345423d&clientId=u6022a0b2-f170-4&from=paste&height=450&id=ue38c8d56&originHeight=450&originWidth=800&originalType=binary&ratio=1&rotation=0&showTitle=false&size=29548&status=done&style=none&taskId=u7071521d-77e7-4d34-a91b-24018598678&title=&width=800">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2024/png/1739713/1716186257027-a522e173-c1cd-4b68-80c0-8d61f0c6ba73.png#averageHue=%23763531&clientId=u6022a0b2-f170-4&from=paste&height=179&id=u150567cb&originHeight=179&originWidth=334&originalType=binary&ratio=1&rotation=0&showTitle=false&size=48063&status=done&style=none&taskId=u36fef60c-d495-49ec-8753-3f52cb59a39&title=&width=334">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2024/png/1739713/1716186594391-f4f93efd-3d34-4536-8eca-b9190cd244ad.png#averageHue=%23dedbda&clientId=u6022a0b2-f170-4&from=paste&height=994&id=u41c84404&originHeight=994&originWidth=1912&originalType=binary&ratio=1&rotation=0&showTitle=false&size=589493&status=done&style=none&taskId=udadf6256-5cb6-4cc7-b9b7-4ec6922205b&title=&width=1912">
<meta property="article:published_time" content="2024-05-20T12:49:46.000Z">
<meta property="article:modified_time" content="2024-05-20T12:55:52.971Z">
<meta property="article:author" content="Frank Zhang">
<meta property="article:tag" content="编程,计算机,AI,学习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.nlark.com/yuque/0/2024/png/1739713/1716022447873-a795f209-b416-491d-9f15-5eb2989cfcf2.png#averageHue=%23141729&clientId=u4120235b-9d3b-4&from=paste&height=371&id=ub08539c8&originHeight=371&originWidth=560&originalType=binary&ratio=1&rotation=0&showTitle=false&size=18257&status=done&style=none&taskId=u77f8a360-6595-4231-a9a2-b19ee069f5e&title=&width=560">


<link rel="canonical" href="https://longjunzhang.github.io/blog/2024/05/20/Hexo-GitHub-%E6%90%AD%E5%BB%BA%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2%E7%BD%91%E7%AB%99/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://longjunzhang.github.io/blog/2024/05/20/Hexo-GitHub-%E6%90%AD%E5%BB%BA%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2%E7%BD%91%E7%AB%99/","path":"2024/05/20/Hexo-GitHub-搭建静态博客网站/","title":"Hexo+GitHub 搭建静态博客网站"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Hexo+GitHub 搭建静态博客网站 | 龙军的技术博客</title>
  








  <noscript>
    <link rel="stylesheet" href="/blog/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">龙军的技术博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Hexo"><span class="nav-number">1.</span> <span class="nav-text">Hexo</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E7%8E%AF%E5%A2%83"><span class="nav-number">1.1.</span> <span class="nav-text">安装环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85-Hexo"><span class="nav-number">1.2.</span> <span class="nav-text">安装 Hexo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96-Hexo-%E7%BD%91%E7%AB%99"><span class="nav-number">1.3.</span> <span class="nav-text">初始化 Hexo 网站</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%90%E8%A1%8C-Hexo-%E7%BD%91%E7%AB%99"><span class="nav-number">1.4.</span> <span class="nav-text">运行 Hexo 网站</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#GitPage"><span class="nav-number">2.</span> <span class="nav-text">GitPage</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E4%BB%93%E5%BA%93-%E5%BC%80%E5%90%AF-GitPages-%E5%8A%9F%E8%83%BD"><span class="nav-number">2.1.</span> <span class="nav-text">创建仓库 &amp; 开启 GitPages 功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8A%E4%BC%A0-Hexo-%E4%BB%A3%E7%A0%81%E5%88%B0%E4%BB%93%E5%BA%93%E4%B8%AD"><span class="nav-number">2.2.</span> <span class="nav-text">上传 Hexo 代码到仓库中</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E9%85%8D%E7%BD%AE"><span class="nav-number">2.3.</span> <span class="nav-text">基本配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C"><span class="nav-number">2.4.</span> <span class="nav-text">基本操作</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#PicGo"><span class="nav-number">3.</span> <span class="nav-text">PicGo</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE-PicGo"><span class="nav-number">3.1.</span> <span class="nav-text">安装配置 PicGo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8A%E4%BC%A0%E5%9B%BE%E7%89%87%E5%88%B0-PicGo"><span class="nav-number">3.2.</span> <span class="nav-text">上传图片到 PicGo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hexo-%E4%B8%AD%E4%BD%BF%E7%94%A8"><span class="nav-number">3.3.</span> <span class="nav-text">Hexo 中使用</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Frank Zhang</p>
  <div class="site-description" itemprop="description">人是一棵会思考芦苇</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/blog/archives/">
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://longjunzhang.github.io/blog/2024/05/20/Hexo-GitHub-%E6%90%AD%E5%BB%BA%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2%E7%BD%91%E7%AB%99/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.gif">
      <meta itemprop="name" content="Frank Zhang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="龙军的技术博客">
      <meta itemprop="description" content="人是一棵会思考芦苇">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Hexo+GitHub 搭建静态博客网站 | 龙军的技术博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Hexo+GitHub 搭建静态博客网站
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2024-05-20 20:49:46 / 修改时间：20:55:52" itemprop="dateCreated datePublished" datetime="2024-05-20T20:49:46+08:00">2024-05-20</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p>本文通过使用一个 GitHub 账号，实现搭建静态博客网站，实现网站自定义域名+网站托管+图床功能</p>
</blockquote>
<p>使用技术栈</p>
<ol>
<li>Hexo：静态博客网站</li>
<li>GitPage：提供网站托管，自定义域名</li>
<li>PicGo：图床</li>
</ol>
<h1 id="Hexo"><a href="#Hexo" class="headerlink" title="Hexo"></a>Hexo</h1><blockquote>
<p>Hexo 是一个快速简介的博客框架, 详细介绍参见 <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/">Hexo 官网</a> . Hexo 官方文档有很详细的配置信息, 但这里不一一赘述, 只展现本教程所需要的内容.</p>
</blockquote>
<h2 id="安装环境"><a href="#安装环境" class="headerlink" title="安装环境"></a>安装环境</h2><p>电脑上安装<code>Git, Node.js</code>软件, 注意 Node.js 版本, 这里建<code>14.x.x</code>版本<br><img src="https://cdn.nlark.com/yuque/0/2024/png/1739713/1716022447873-a795f209-b416-491d-9f15-5eb2989cfcf2.png#averageHue=%23141729&clientId=u4120235b-9d3b-4&from=paste&height=371&id=ub08539c8&originHeight=371&originWidth=560&originalType=binary&ratio=1&rotation=0&showTitle=false&size=18257&status=done&style=none&taskId=u77f8a360-6595-4231-a9a2-b19ee069f5e&title=&width=560" alt="image.png"></p>
<h2 id="安装-Hexo"><a href="#安装-Hexo" class="headerlink" title="安装 Hexo"></a>安装 Hexo</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">安装 hexo-cli NPM 包依赖</span></span><br><span class="line">npm install -g hexo-cli</span><br></pre></td></tr></table></figure>
<p><img src="https://cdn.nlark.com/yuque/0/2024/png/1739713/1716022530144-d7cb12d1-eb67-47cf-837e-41ddb0f72634.png#averageHue=%23141729&clientId=u4120235b-9d3b-4&from=paste&height=408&id=uf84d199c&originHeight=408&originWidth=1717&originalType=binary&ratio=1&rotation=0&showTitle=false&size=62687&status=done&style=none&taskId=ubdb8a3fb-2b92-4538-9546-bfeb7db6e88&title=&width=1717" alt="image.png"></p>
<h2 id="初始化-Hexo-网站"><a href="#初始化-Hexo-网站" class="headerlink" title="初始化 Hexo 网站"></a>初始化 Hexo 网站</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">初始化 Hexo 工作空间</span></span><br><span class="line">hexo init hexo-test</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">切换到工作空间</span></span><br><span class="line">cd hexo-test</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">安装 Hexo 项目依赖</span></span><br><span class="line">npm install</span><br></pre></td></tr></table></figure>
<p><img src="https://cdn.nlark.com/yuque/0/2024/png/1739713/1716022927990-662d7867-43b4-4e95-bd52-e866722f5b06.png#averageHue=%23141729&clientId=u4120235b-9d3b-4&from=paste&height=932&id=u822c66cd&originHeight=932&originWidth=1722&originalType=binary&ratio=1&rotation=0&showTitle=false&size=146095&status=done&style=none&taskId=ua7141956-d12e-47db-9241-9b470387615&title=&width=1722" alt="image.png"></p>
<h2 id="运行-Hexo-网站"><a href="#运行-Hexo-网站" class="headerlink" title="运行 Hexo 网站"></a>运行 Hexo 网站</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">运行服务</span></span><br><span class="line">hexo server</span><br></pre></td></tr></table></figure>
<p><img src="https://cdn.nlark.com/yuque/0/2024/png/1739713/1716023198348-5ac26b81-0061-42a4-8bff-7179a87dd041.png#averageHue=%23141729&clientId=u4120235b-9d3b-4&from=paste&height=140&id=u1f39c44c&originHeight=140&originWidth=764&originalType=binary&ratio=1&rotation=0&showTitle=false&size=13997&status=done&style=none&taskId=u46ddce2c-cadc-4e80-bc2d-bc497be0338&title=&width=764" alt="image.png"><br>访问 <a target="_blank" rel="noopener" href="http://localhost:4000/">本地博客地址</a><br><img src="https://cdn.nlark.com/yuque/0/2024/png/1739713/1716023247742-3bb48bee-6bc6-4ac5-81c6-a1e16ee17998.png#averageHue=%23d0cabe&clientId=u4120235b-9d3b-4&from=paste&height=990&id=u6da029f7&originHeight=990&originWidth=1902&originalType=binary&ratio=1&rotation=0&showTitle=false&size=406340&status=done&style=none&taskId=ud5d7d6bd-61f7-40e2-9754-3d0a5f137a3&title=&width=1902" alt="image.png"><br>自此, Hexo 个人博客网站的本地部署已完成, 接下来需要把博客部署到此公网上, 即可开始访问.</p>
<h1 id="GitPage"><a href="#GitPage" class="headerlink" title="GitPage"></a>GitPage</h1><blockquote>
<p>GitPages 是 GitHub 提供的一项用于渲染静态网页的免费功能</p>
</blockquote>
<h2 id="创建仓库-开启-GitPages-功能"><a href="#创建仓库-开启-GitPages-功能" class="headerlink" title="创建仓库 &amp; 开启 GitPages 功能"></a>创建仓库 &amp; 开启 GitPages 功能</h2><p>注意, 仓库要设置为<code>Public</code>状态, 否则后续网站无法访问<br><img src="https://cdn.nlark.com/yuque/0/2024/png/1739713/1716105931899-3c0adc9e-6163-45b5-a777-fc06c513af36.png#averageHue=%23cfcfcf&clientId=uef9da0f0-f93c-4&from=paste&height=1056&id=u93970fec&originHeight=2112&originWidth=3248&originalType=binary&ratio=2&rotation=0&showTitle=false&size=789314&status=done&style=none&taskId=u1e49344e-a3cd-4de8-b3cc-026672e3fce&title=&width=1624" alt="image.png"><br><img src="https://cdn.nlark.com/yuque/0/2024/png/1739713/1716105948896-7e473425-6903-4042-80f8-6f638968d929.png#averageHue=%23fef4f1&clientId=uef9da0f0-f93c-4&from=paste&height=1056&id=ub671bc60&originHeight=2112&originWidth=3248&originalType=binary&ratio=2&rotation=0&showTitle=false&size=726737&status=done&style=none&taskId=u0e13e12f-f7fd-495b-b250-17b48cc3d85&title=&width=1624" alt="image.png"><br><img src="https://cdn.nlark.com/yuque/0/2024/png/1739713/1716105980123-8d2e8e06-075a-4cba-83d1-a4d6e290239a.png#averageHue=%23fef4f2&clientId=uef9da0f0-f93c-4&from=paste&height=1056&id=ua125efaa&originHeight=2112&originWidth=3248&originalType=binary&ratio=2&rotation=0&showTitle=false&size=891085&status=done&style=none&taskId=uc60a3a03-a6b3-47c1-9ea4-44a9450f655&title=&width=1624" alt="image.png"><br><code>Save</code>操作之后，<strong>等待片刻，刷新之后</strong>，便可以看到 GitPages 已经把我们网站部署上去了，点击<a target="_blank" rel="noopener" href="https://wangqs999.github.io/blog/">公网访问</a><br><img src="https://cdn.nlark.com/yuque/0/2024/png/1739713/1716106035440-f6695f31-0a24-4f0c-a10e-24c371e19cca.png#averageHue=%23fef4f2&clientId=uef9da0f0-f93c-4&from=paste&height=1056&id=u1f059830&originHeight=2112&originWidth=3248&originalType=binary&ratio=2&rotation=0&showTitle=false&size=894012&status=done&style=none&taskId=uce45d513-0c34-434c-af40-b9c0801602a&title=&width=1624" alt="image.png"><br><img src="https://cdn.nlark.com/yuque/0/2024/png/1739713/1716106059485-e0417141-de17-4196-8e41-ebaadc8cea31.png#averageHue=%23d2d2d1&clientId=uef9da0f0-f93c-4&from=paste&height=1056&id=ua267a7f8&originHeight=2112&originWidth=3248&originalType=binary&ratio=2&rotation=0&showTitle=false&size=448844&status=done&style=none&taskId=u9e62c412-5e43-4e49-8c44-1f0576abb30&title=&width=1624" alt="image.png"></p>
<h2 id="上传-Hexo-代码到仓库中"><a href="#上传-Hexo-代码到仓库中" class="headerlink" title="上传 Hexo 代码到仓库中"></a>上传 Hexo 代码到仓库中</h2><p>本地执行 Git 相关命令, 将代码推送到 GitHub 仓库</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">cd hexo-test</span><br><span class="line">git init</span><br><span class="line">git add .</span><br><span class="line">git commit -m &#x27;feat:初始化Hexo博客&#x27;</span><br><span class="line">git remote add origin https://github.com/wangqs999/blog.git</span><br></pre></td></tr></table></figure>
<p><img src="https://cdn.nlark.com/yuque/0/2024/png/1739713/1716106567898-8653e7a4-f4ca-4079-b82e-75006881084a.png#averageHue=%2323242e&clientId=uef9da0f0-f93c-4&from=paste&height=435&id=ucde936aa&originHeight=870&originWidth=1772&originalType=binary&ratio=2&rotation=0&showTitle=false&size=418075&status=done&style=none&taskId=ud36e7390-f730-430d-852c-67f4d45a9e2&title=&width=886" alt="image.png"><br>安装 hexo 提供的 GitPages 一键部署插件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>
<p>修改<code>_config.yml</code>中的<code>deploy</code>配置</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">deploy:</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">git</span></span><br><span class="line">  <span class="attr">repo:</span> <span class="string">https://github.com/wangqs999/blog.git</span></span><br><span class="line">  <span class="attr">branch:</span> <span class="string">main</span></span><br></pre></td></tr></table></figure>
<p>执行命令<code>hexo clean &amp;&amp; hexo deploy</code>上传代码到 GitHub 仓库中<br><img src="https://cdn.nlark.com/yuque/0/2024/png/1739713/1716173794409-fecf51e6-ec8b-4531-8356-84829b41d8d9.png#averageHue=%23141729&clientId=u6022a0b2-f170-4&from=paste&height=555&id=u3b2a0ec8&originHeight=555&originWidth=727&originalType=binary&ratio=1&rotation=0&showTitle=false&size=83796&status=done&style=none&taskId=u09e2e868-a360-4698-9320-6dc04f83da2&title=&width=727" alt="image.png"><br>刷新 GitHub 仓库地址, 可以看到代码已经上传成功<br><img src="https://cdn.nlark.com/yuque/0/2024/png/1739713/1716173831720-4fb1ddca-7cf3-4c15-9b7d-69b37ca87618.png#averageHue=%23fefdfd&clientId=u6022a0b2-f170-4&from=paste&height=924&id=u77746bff&originHeight=924&originWidth=1912&originalType=binary&ratio=1&rotation=0&showTitle=false&size=116265&status=done&style=none&taskId=u10efde91-2da9-42d2-b847-30229eed40d&title=&width=1912" alt="image.png"><br>稍等片刻, 等待 GitPages 渲染完成后, 刷新<a target="_blank" rel="noopener" href="https://wangqs999.github.io/blog/">博客地址</a>, 可以看到内容已经渲染出来, 但是网页样式布局没有渲染出来(<em>这是由于路径不对, 导致 CSS, JS 相关文件没有获取成功, 后面解决该问题</em>)<br><img src="https://cdn.nlark.com/yuque/0/2024/png/1739713/1716173953674-31ee4fa0-9d76-480d-95f7-c28a66810554.png#averageHue=%23fdfdfd&clientId=u6022a0b2-f170-4&from=paste&height=924&id=uc08197f4&originHeight=924&originWidth=1912&originalType=binary&ratio=1&rotation=0&showTitle=false&size=50062&status=done&style=none&taskId=u6e718766-1ee3-4254-b8dc-83a42b3e69a&title=&width=1912" alt="image.png"></p>
<h2 id="基本配置"><a href="#基本配置" class="headerlink" title="基本配置"></a>基本配置</h2><p>使用 VSCode 打开工作空间<code>hexo-test</code>中的<code>_config.yml</code>修改博客基本信息, 更多配置参见 <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/configuration">Hexo配置</a></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Site</span></span><br><span class="line"><span class="attr">title:</span> <span class="string">我的Hexo博客</span></span><br><span class="line"><span class="attr">subtitle:</span> <span class="string">&#x27;人是一棵会思考的芦苇&#x27;</span></span><br><span class="line"><span class="attr">description:</span> <span class="string">&#x27;这是Frank的个人技术博客&#x27;</span></span><br><span class="line"><span class="attr">keywords:</span> <span class="string">技术,学习,思考</span></span><br><span class="line"><span class="attr">author:</span> <span class="string">Frank</span></span><br><span class="line"><span class="attr">language:</span> <span class="string">zh-CN</span></span><br><span class="line"><span class="attr">timezone:</span> <span class="string">&#x27;Asia/Shanghai&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># URL, 解决了上面CSS,JS文件无法加载问题</span></span><br><span class="line"><span class="attr">url:</span> <span class="string">https://wangqs999.github.io/blog/</span></span><br></pre></td></tr></table></figure>
<h2 id="基本操作"><a href="#基本操作" class="headerlink" title="基本操作"></a>基本操作</h2><p>下面以新建一篇博客为例, 演示 Hexo 常见的操作</p>
<ol>
<li>执行命令<code>hexo new Hexo搭建教程.md</code>, 将会在<code>/sources/post</code>目录下新建一篇文章</li>
<li>在 VSCode 中编写 Markdown 内容</li>
</ol>
<p><img src="https://cdn.nlark.com/yuque/0/2024/png/1739713/1716177174104-54776734-eaf5-43f8-a407-80e1445a34d5.png#averageHue=%23212120&clientId=u6022a0b2-f170-4&from=paste&height=514&id=ue6c78cae&originHeight=514&originWidth=1321&originalType=binary&ratio=1&rotation=0&showTitle=false&size=75174&status=done&style=none&taskId=uef73f59a-fb8a-46fe-81d0-a9074c186c7&title=&width=1321" alt="image.png"></p>
<ol start="3">
<li>部署到 GitPages 中<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">清楚缓存</span></span><br><span class="line">hexo clean</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">生成文件</span></span><br><span class="line">hexo g</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">上传到 GitHub 中</span></span><br><span class="line">hexo d</span><br></pre></td></tr></table></figure>
<img src="https://cdn.nlark.com/yuque/0/2024/png/1739713/1716177326456-0548e381-1bd6-4437-bc33-c7690be1b910.png#averageHue=%23141729&clientId=u6022a0b2-f170-4&from=paste&height=714&id=ub56758fe&originHeight=714&originWidth=1178&originalType=binary&ratio=1&rotation=0&showTitle=false&size=144809&status=done&style=none&taskId=u6a57594d-2a50-4844-8fb5-1c215175d81&title=&width=1178" alt="image.png"><br>等待 GitPages 渲染完毕, 刷新页面<br><img src="https://cdn.nlark.com/yuque/0/2024/png/1739713/1716177705248-ed12f8a7-25e8-4665-8f3c-3ad82e93d2b1.png#averageHue=%23cec9bf&clientId=u6022a0b2-f170-4&from=paste&height=924&id=u229624b1&originHeight=924&originWidth=1912&originalType=binary&ratio=1&rotation=0&showTitle=false&size=399052&status=done&style=none&taskId=u9889e2bb-ff98-4af5-838d-069183216e7&title=&width=1912" alt="image.png"></li>
</ol>
<h1 id="PicGo"><a href="#PicGo" class="headerlink" title="PicGo"></a>PicGo</h1><blockquote>
<p>PicGo 是一款快速上传图片并获取图片 URL 的工具</p>
</blockquote>
<h2 id="安装配置-PicGo"><a href="#安装配置-PicGo" class="headerlink" title="安装配置 PicGo"></a>安装配置 PicGo</h2><ol>
<li>在 <a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/PicGo/releases">PicGo 下载页面</a> 选择合适的安装包, 本地安装</li>
<li>选中<code>图床设置 =&gt; GitHub</code>设置, 配置 GitHub 仓库的地址, 可以看到有 4 个必填项</li>
</ol>
<p><img src="https://cdn.nlark.com/yuque/0/2024/png/1739713/1716184716712-cab40b98-5566-4b90-b162-62048e3acbde.png#averageHue=%23403d38&clientId=u6022a0b2-f170-4&from=paste&height=450&id=ub1bb0058&originHeight=450&originWidth=800&originalType=binary&ratio=1&rotation=0&showTitle=false&size=32625&status=done&style=none&taskId=u45b29662-12b1-4f20-a48e-5eaaccfd2bd&title=&width=800" alt="image.png"></p>
<ol start="3">
<li>创建一个新的 GitHub 仓库, 用于存储图片</li>
</ol>
<p><img src="https://cdn.nlark.com/yuque/0/2024/png/1739713/1716184862279-b952b2d9-3489-4cef-b00e-348368e30da4.png#averageHue=%23fefefd&clientId=u6022a0b2-f170-4&from=paste&height=924&id=u958e242f&originHeight=924&originWidth=1912&originalType=binary&ratio=1&rotation=0&showTitle=false&size=85533&status=done&style=none&taskId=u52f80d36-689e-4308-9f57-0e1700c5b33&title=&width=1912" alt="image.png"><br>点击 GitHub 右上角头像, 进入<code>Settings =&gt; Developer Settings</code>页面, 新增一个 Token, 用于 PicGo 客户端上传图片到 GitHub 的凭证</p>
<p><img src="https://cdn.nlark.com/yuque/0/2024/png/1739713/1716185094148-1779253d-abe0-4a65-b16d-3b3643abe56a.png#averageHue=%23fefefd&clientId=u6022a0b2-f170-4&from=paste&height=924&id=u011ddb38&originHeight=924&originWidth=1912&originalType=binary&ratio=1&rotation=0&showTitle=false&size=111580&status=done&style=none&taskId=u5a674a2c-079f-42b6-b295-a6c7db684cd&title=&width=1912" alt="image.png"><br><img src="https://cdn.nlark.com/yuque/0/2024/png/1739713/1716185114985-ffe11839-5041-4872-8f54-355f11ad17f9.png#averageHue=%23fefefd&clientId=u6022a0b2-f170-4&from=paste&height=924&id=u4d84eb72&originHeight=924&originWidth=1912&originalType=binary&ratio=1&rotation=0&showTitle=false&size=102388&status=done&style=none&taskId=u8260b98d-500a-4d35-81ec-af687359e7f&title=&width=1912" alt="image.png"><br><img src="https://cdn.nlark.com/yuque/0/2024/png/1739713/1716185375006-c1d2bdf7-1437-41e1-acfc-ec877b42fe7e.png#averageHue=%23fefefe&clientId=u6022a0b2-f170-4&from=paste&height=924&id=ufa8d2f45&originHeight=924&originWidth=1912&originalType=binary&ratio=1&rotation=0&showTitle=false&size=76858&status=done&style=none&taskId=u86f7f865-ba1b-43d0-8081-caaa992dbde&title=&width=1912" alt="image.png"><br><img src="https://cdn.nlark.com/yuque/0/2024/png/1739713/1716185407809-f623a117-c3ca-4f48-bc63-d1549e4fd644.png#averageHue=%2353514c&clientId=u6022a0b2-f170-4&from=paste&height=450&id=u35c74f69&originHeight=450&originWidth=800&originalType=binary&ratio=1&rotation=0&showTitle=false&size=32043&status=done&style=none&taskId=u3b884183-1596-4951-aea4-a8bb0ce5638&title=&width=800" alt="image.png"><br><img src="https://cdn.nlark.com/yuque/0/2024/png/1739713/1716186151808-538fff05-b73e-4374-add8-7006aae90159.png#averageHue=%2344413d&clientId=u6022a0b2-f170-4&from=paste&height=450&id=uab64ad46&originHeight=450&originWidth=800&originalType=binary&ratio=1&rotation=0&showTitle=false&size=23882&status=done&style=none&taskId=ud8b069e2-6ce3-410c-a7b5-ae12a054571&title=&width=800" alt="image.png"></p>
<h2 id="上传图片到-PicGo"><a href="#上传图片到-PicGo" class="headerlink" title="上传图片到 PicGo"></a>上传图片到 PicGo</h2><p><img src="https://cdn.nlark.com/yuque/0/2024/png/1739713/1716186217342-d438cdff-c2d9-4a90-badb-e67a86f160fa.png#averageHue=%2345423d&clientId=u6022a0b2-f170-4&from=paste&height=450&id=ue38c8d56&originHeight=450&originWidth=800&originalType=binary&ratio=1&rotation=0&showTitle=false&size=29548&status=done&style=none&taskId=u7071521d-77e7-4d34-a91b-24018598678&title=&width=800" alt="image.png"><br><img src="https://cdn.nlark.com/yuque/0/2024/png/1739713/1716186257027-a522e173-c1cd-4b68-80c0-8d61f0c6ba73.png#averageHue=%23763531&clientId=u6022a0b2-f170-4&from=paste&height=179&id=u150567cb&originHeight=179&originWidth=334&originalType=binary&ratio=1&rotation=0&showTitle=false&size=48063&status=done&style=none&taskId=u36fef60c-d495-49ec-8753-3f52cb59a39&title=&width=334" alt="image.png"><br>此时, 粘贴面板上会自动复制一条 Markdown 格式的图片链接<code>![]([https://raw.githubusercontent.com/wangqs999/blog-picgo/main/t-r-photography-TzjMd7i5WQI-unsplash.jpg)](https://raw.githubusercontent.com/wangqs999/blog-picgo/main/t-r-photography-TzjMd7i5WQI-unsplash.jpg))</code></p>
<h2 id="Hexo-中使用"><a href="#Hexo-中使用" class="headerlink" title="Hexo 中使用"></a>Hexo 中使用</h2><p>将 Markdown 格式的图片链接, 复制到文章中, 然后<code>hexo clean &amp;&amp; hexo g &amp;&amp; hexo d</code>部署到 GitHub 中, 等等渲染完毕, 即可访问<br><img src="https://cdn.nlark.com/yuque/0/2024/png/1739713/1716186594391-f4f93efd-3d34-4536-8eca-b9190cd244ad.png#averageHue=%23dedbda&clientId=u6022a0b2-f170-4&from=paste&height=994&id=u41c84404&originHeight=994&originWidth=1912&originalType=binary&ratio=1&rotation=0&showTitle=false&size=589493&status=done&style=none&taskId=udadf6256-5cb6-4cc7-b9b7-4ec6922205b&title=&width=1912" alt="image.png"></p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blog/2024/05/01/%E5%88%A9%E7%94%A8-Docker-%E7%BC%93%E5%AD%98%E4%BC%98%E5%8C%96-SpringBoot-%E9%95%9C%E5%83%8F%E6%9E%84%E5%BB%BA%E9%80%9F%E5%BA%A6/" rel="prev" title="利用 Docker 缓存优化 SpringBoot 镜像构建速度">
                  <i class="fa fa-angle-left"></i> 利用 Docker 缓存优化 SpringBoot 镜像构建速度
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Frank Zhang</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/blog/js/comments.js"></script><script src="/blog/js/utils.js"></script><script src="/blog/js/motion.js"></script><script src="/blog/js/schemes/muse.js"></script><script src="/blog/js/sidebar.js"></script><script src="/blog/js/next-boot.js"></script>

  






  





</body>
</html>
